<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoic Reflection</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <div class="container header">
            <a href="index.html">
                <h1>Daily Stoic Reflection</h1>
            </a>

            <input type="search" placeholder="search any blogs">
        </div>
    </nav>

    <main class="container">
        <section class="stoic-journal">
            <h1>Latest Journal</h1>
            
            <div class="journals">
                <div class="journals__container">
                    <h1>title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores veniam odio ipsa corporis reiciendis? Dolore?</p>
                    <a href="#">readmore >></a>
                </div>
                <div class="journals__container">
                    <h1>title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores veniam odio ipsa corporis reiciendis? Dolore?</p>
                    <a href="#">readmore >></a>
                </div>
                <div class="journals__container">
                    <h1>title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores veniam odio ipsa corporis reiciendis? Dolore?</p>
                    <a href="#">readmore >></a>
                </div>
            </div>
        </section>
    </main>

    <script src="js/main.js"></script>
</body>
</html>